
.spaced {
    margin-bottom: 20px;
}

.ng-link {
    cursor: pointer;
}

.table-cubes {
    overflow-x: scroll;
    min-height: 25em;

    &::-webkit-scrollbar {
        -webkit-appearance: none;
    }

    &::-webkit-scrollbar:horizontal {
        height: 11px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        //border: 2px solid white;
        background-color: rgba(0, 0, 0, .5);
    }

    &::-webkit-scrollbar-track { 
        background-color: #fff; 
        border-radius: 8px; 
    }

    .table {
      table-layout: fixed;
      width: inherit;
      min-width: 100%;
      border-collapse: collapse;
      margin-bottom: 0;

      td, th {
        min-width: 8em;
        max-width: 25em;
        //border-right: 2px solid @table-border-color;
        overflow: hidden;
        white-space: nowrap;
      }

      th {
        border-bottom: 1px solid @table-border-color;
        background-color: @panel-default-heading-bg;
      }

      td.simple {
        border-bottom: 0;
        border-top: 0;
      }

      td.numeric {
        text-align: right;
      }

      th .sublabel {
        font-weight: normal;
      }
    }
}

.table.table-panel {
  td.middle {
    vertical-align: middle;
  }

  tr.adjoined td, tr.adjoined th {
    border-top: 0;
  }

}
